<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>printing a page</title>
</head>
<body>
    <style>
        div{
            width:100%;
            height:300px;
            background-color: chocolate;
        }
        #loginBtn{
            font-size: 20px;
            border-radius: 7px;
            color: white;
            background-color: rgb(11, 133, 133);
            align-content: right;
           padding: 7px;
        }

        #printBtn{
            margin-left: 200px;
            font-size: 20px;
            border-radius: 7px;
            color: white;
            background-color: rgb(11, 133, 133);
            padding: 10px;
        }
    </style>

    <!-- You can use window.print() print the page that you are -->
     <div>
        <h1>This is the header page</h1>
        <input type="button" id="loginBtn" value="Login">

    </div>
            <br><br>
            <input type="button" id="printBtn" value="Print this Page" onclick="window.print()">
    
</body>
</html>