<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching data with await and async</title>
</head>
<body>
      <style>
      .form{
      margin:auto;
      width: 300px; 
      height: 200px; 
      padding: 10px; 
       background-color: beige;
       border-radius: 5px;
    }
    input{
        padding: 5px;
        border-radius: 10px;
    }
    label{
     font: 700;
     font-size: 19px;


    }
    #submitBtn{
        margin: 10px 30px 10px 40px;
        font-size: 19px;
        color: white;
        background-color: rgb(5, 90, 62);
        border: .2px rgb(76, 122, 82);
        border-radius: 5px;
        padding: 7px;

    }
      </style>
    <form  class="form" action="">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName"><br><br>
        <label for="email">Email</label>
        <input type="email" id="email"><br><br>
        <input type="button" value="Submit" id="submitBtn">
    </form>
    <script src="task.js"></script>
</body>
</html>