<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
</head>
<body>
    
    <style>
        form{
            border: 1px rgb(24, 28, 90) ;
            margin: auto;
            margin:130px 0px 0px 200px;
            background-color: rgb(202, 109, 16);
            padding: 20px;
            width: 400px;
            height: relative;
            border-radius: 12px;
            font-size: 19px;
            font: bold;
        }
        #myBtn, #secondBtn{
        font-size: 20px;
        background-color: rgb(5, 143, 143);
        color: rgb(31, 13, 13);
        border-radius: 8px;
        border: .3px;
        padding: 5px;
        margin-left: 60px;
        }

        input{
            padding: 5px;
            border-radius: 10px;
        }
    </style>
    <form id="myForm" class="myForm">
        <label for="name" >Full Name:</label>
        <input type="text" id="name" class="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"><br><br>
        <input type="submit" value="Submit" id="myBtn">

        <!-- If you button does not have a type="submit" , it does not listen to the 
            work for the submit event listener of your for!!!!!!!!!!!!
         
        
    -->

      
        
    </form>
 


    <script src="preventDefault.js"></script>